NEXTAUTH_SECRET="nextauthsecret"
NEXTAUTH_URL="https://thecloudtitan.de"

COGNITO_CLIENT_ID="7t9po5p2tkmqqd9sl02lbeb8t"
COGNITO_CLIENT_SECRET="cdtmfs89qgic0td63gamdh6poepr8e36j8vvd0b9o89covnhv55"
COGNITO_ISSUER="https://cognito-idp.us-east-1.amazonaws.com/us-east-1_NLWDaRRCx"

DATABASE_URL="postgresql://user:password@localhost:5432/german_app"

POSTGRES_PASSWORD="pguserpassword"
#NEXT_PUBLIC_CHAT_API_BASE=https://a9852a1bed16.ngrok-free.app/v1

# Tutor AI
NEXT_PUBLIC_TUTOR_API_URL=http://54.167.92.149:8000
TUTOR_JWT_SECRET=ourjwtsecret
