NEXTAUTH_SECRET="nextauthsecret"
AUTH_DISABLED=true
NEXTAUTH_URL=http://localhost:3000

DATABASE_URL="postgresql://user:password@localhost:5432/german_app"

POSTGRES_PASSWORD="pguserpassword"
NEXT_PUBLIC_CHAT_API_BASE=https://a9852a1bed16.ngrok-free.app/v1